<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="register file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#443b9e" height="312" stroke="#000000" stroke-width="2" width="171" x="135" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="117">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="177">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="254">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="355">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="284">BusW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="122">BusA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="216">BusB</text>
      <circ-port height="8" pin="940,40" width="8" x="126" y="116"/>
      <circ-port height="8" pin="1640,40" width="8" x="126" y="166"/>
      <circ-port height="8" pin="280,540" width="8" x="206" y="376"/>
      <circ-port height="8" pin="100,2050" width="8" x="126" y="246"/>
      <circ-port height="8" pin="90,3010" width="8" x="126" y="276"/>
      <circ-port height="10" pin="2270,3000" width="10" x="305" y="215"/>
      <circ-port height="10" pin="2240,3090" width="10" x="305" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="67"/>
    </appear>
    <wire from="(1290,2250)" to="(1290,2270)"/>
    <wire from="(1520,1560)" to="(1810,1560)"/>
    <wire from="(140,1880)" to="(260,1880)"/>
    <wire from="(140,1890)" to="(250,1890)"/>
    <wire from="(240,2320)" to="(670,2320)"/>
    <wire from="(1820,240)" to="(1820,1650)"/>
    <wire from="(1300,540)" to="(1300,2340)"/>
    <wire from="(970,970)" to="(970,990)"/>
    <wire from="(820,2330)" to="(1310,2330)"/>
    <wire from="(920,110)" to="(1030,110)"/>
    <wire from="(1840,60)" to="(1840,1730)"/>
    <wire from="(1720,190)" to="(1780,190)"/>
    <wire from="(140,1900)" to="(240,1900)"/>
    <wire from="(140,1910)" to="(230,1910)"/>
    <wire from="(1020,60)" to="(1020,100)"/>
    <wire from="(1440,470)" to="(1440,2900)"/>
    <wire from="(1930,60)" to="(1930,560)"/>
    <wire from="(140,1920)" to="(220,1920)"/>
    <wire from="(140,1930)" to="(210,1930)"/>
    <wire from="(1520,840)" to="(1630,840)"/>
    <wire from="(140,1940)" to="(200,1940)"/>
    <wire from="(820,1610)" to="(1130,1610)"/>
    <wire from="(1830,1640)" to="(1830,1660)"/>
    <wire from="(240,1250)" to="(240,1770)"/>
    <wire from="(1180,1950)" to="(1180,1980)"/>
    <wire from="(140,1950)" to="(190,1950)"/>
    <wire from="(760,2830)" to="(1400,2830)"/>
    <wire from="(860,670)" to="(860,700)"/>
    <wire from="(1790,60)" to="(1790,200)"/>
    <wire from="(650,1610)" to="(650,1690)"/>
    <wire from="(650,970)" to="(650,1050)"/>
    <wire from="(650,650)" to="(650,730)"/>
    <wire from="(650,1290)" to="(650,1370)"/>
    <wire from="(650,1930)" to="(650,2010)"/>
    <wire from="(650,2250)" to="(650,2330)"/>
    <wire from="(140,1960)" to="(180,1960)"/>
    <wire from="(650,2570)" to="(650,2650)"/>
    <wire from="(650,2890)" to="(650,2970)"/>
    <wire from="(140,1970)" to="(170,1970)"/>
    <wire from="(1220,2110)" to="(1230,2110)"/>
    <wire from="(1990,60)" to="(1990,500)"/>
    <wire from="(1240,2220)" to="(1950,2220)"/>
    <wire from="(140,1980)" to="(160,1980)"/>
    <wire from="(650,1610)" to="(720,1610)"/>
    <wire from="(650,1290)" to="(720,1290)"/>
    <wire from="(650,1930)" to="(720,1930)"/>
    <wire from="(650,2250)" to="(720,2250)"/>
    <wire from="(650,970)" to="(720,970)"/>
    <wire from="(650,650)" to="(720,650)"/>
    <wire from="(650,2570)" to="(720,2570)"/>
    <wire from="(650,2890)" to="(720,2890)"/>
    <wire from="(820,890)" to="(950,890)"/>
    <wire from="(920,940)" to="(1630,940)"/>
    <wire from="(140,1990)" to="(150,1990)"/>
    <wire from="(2150,2920)" to="(2150,2940)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(760,2110)" to="(1220,2110)"/>
    <wire from="(600,1550)" to="(680,1550)"/>
    <wire from="(140,1740)" to="(210,1740)"/>
    <wire from="(860,80)" to="(860,580)"/>
    <wire from="(600,1230)" to="(680,1230)"/>
    <wire from="(600,910)" to="(680,910)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(600,2510)" to="(680,2510)"/>
    <wire from="(600,2830)" to="(680,2830)"/>
    <wire from="(600,2190)" to="(680,2190)"/>
    <wire from="(600,1870)" to="(680,1870)"/>
    <wire from="(1270,2170)" to="(1270,2190)"/>
    <wire from="(1160,60)" to="(1160,600)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(670,1890)" to="(670,1920)"/>
    <wire from="(670,2210)" to="(670,2240)"/>
    <wire from="(670,2530)" to="(670,2560)"/>
    <wire from="(670,2850)" to="(670,2880)"/>
    <wire from="(950,890)" to="(950,910)"/>
    <wire from="(1190,570)" to="(1240,570)"/>
    <wire from="(820,2970)" to="(1380,2970)"/>
    <wire from="(710,2680)" to="(730,2680)"/>
    <wire from="(710,3000)" to="(730,3000)"/>
    <wire from="(760,1390)" to="(1040,1390)"/>
    <wire from="(710,1720)" to="(730,1720)"/>
    <wire from="(710,1080)" to="(730,1080)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(710,1400)" to="(730,1400)"/>
    <wire from="(710,2360)" to="(730,2360)"/>
    <wire from="(710,2040)" to="(730,2040)"/>
    <wire from="(1020,160)" to="(1020,1220)"/>
    <wire from="(1860,630)" to="(1880,630)"/>
    <wire from="(1880,630)" to="(1880,1890)"/>
    <wire from="(1780,220)" to="(1810,220)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(980,140)" to="(1060,140)"/>
    <wire from="(1530,510)" to="(1530,550)"/>
    <wire from="(1250,510)" to="(1360,510)"/>
    <wire from="(250,1330)" to="(250,1780)"/>
    <wire from="(1810,1560)" to="(1810,1580)"/>
    <wire from="(1160,1870)" to="(1160,1900)"/>
    <wire from="(240,1900)" to="(240,2240)"/>
    <wire from="(840,590)" to="(840,620)"/>
    <wire from="(90,3010)" to="(650,3010)"/>
    <wire from="(1640,150)" to="(1640,930)"/>
    <wire from="(270,1870)" to="(270,2080)"/>
    <wire from="(760,670)" to="(860,670)"/>
    <wire from="(760,1470)" to="(760,1490)"/>
    <wire from="(1520,2440)" to="(2030,2440)"/>
    <wire from="(1720,60)" to="(1720,130)"/>
    <wire from="(820,2490)" to="(1350,2490)"/>
    <wire from="(1200,2030)" to="(1210,2030)"/>
    <wire from="(1800,230)" to="(1800,1570)"/>
    <wire from="(1220,2140)" to="(1930,2140)"/>
    <wire from="(1920,570)" to="(2000,570)"/>
    <wire from="(1520,1720)" to="(1850,1720)"/>
    <wire from="(1220,60)" to="(1220,540)"/>
    <wire from="(1080,60)" to="(1080,160)"/>
    <wire from="(900,860)" to="(1610,860)"/>
    <wire from="(2130,2840)" to="(2130,2860)"/>
    <wire from="(1380,3060)" to="(2230,3060)"/>
    <wire from="(720,2510)" to="(730,2510)"/>
    <wire from="(220,2480)" to="(670,2480)"/>
    <wire from="(720,2830)" to="(730,2830)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(2020,560)" to="(2020,2450)"/>
    <wire from="(720,1230)" to="(730,1230)"/>
    <wire from="(720,1550)" to="(730,1550)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(720,2190)" to="(730,2190)"/>
    <wire from="(720,1870)" to="(730,1870)"/>
    <wire from="(740,2620)" to="(790,2620)"/>
    <wire from="(740,2940)" to="(790,2940)"/>
    <wire from="(740,2300)" to="(790,2300)"/>
    <wire from="(740,1980)" to="(790,1980)"/>
    <wire from="(740,1660)" to="(790,1660)"/>
    <wire from="(740,700)" to="(790,700)"/>
    <wire from="(740,1340)" to="(790,1340)"/>
    <wire from="(740,1020)" to="(790,1020)"/>
    <wire from="(1250,2090)" to="(1250,2110)"/>
    <wire from="(1200,590)" to="(1200,1940)"/>
    <wire from="(760,2990)" to="(1440,2990)"/>
    <wire from="(600,1630)" to="(600,1710)"/>
    <wire from="(600,1310)" to="(600,1390)"/>
    <wire from="(600,990)" to="(600,1070)"/>
    <wire from="(600,670)" to="(600,750)"/>
    <wire from="(600,2910)" to="(600,2990)"/>
    <wire from="(140,1710)" to="(180,1710)"/>
    <wire from="(930,810)" to="(930,830)"/>
    <wire from="(600,2590)" to="(600,2670)"/>
    <wire from="(600,2270)" to="(600,2350)"/>
    <wire from="(600,1950)" to="(600,2030)"/>
    <wire from="(790,1820)" to="(790,1900)"/>
    <wire from="(790,1500)" to="(790,1580)"/>
    <wire from="(820,890)" to="(820,970)"/>
    <wire from="(790,1180)" to="(790,1260)"/>
    <wire from="(790,860)" to="(790,940)"/>
    <wire from="(790,2780)" to="(790,2860)"/>
    <wire from="(820,2810)" to="(820,2890)"/>
    <wire from="(820,1850)" to="(820,1930)"/>
    <wire from="(820,1530)" to="(820,1610)"/>
    <wire from="(790,2460)" to="(790,2540)"/>
    <wire from="(820,1210)" to="(820,1290)"/>
    <wire from="(790,2140)" to="(790,2220)"/>
    <wire from="(820,2170)" to="(820,2250)"/>
    <wire from="(820,2490)" to="(820,2570)"/>
    <wire from="(1580,120)" to="(1710,120)"/>
    <wire from="(1860,60)" to="(1860,630)"/>
    <wire from="(1340,520)" to="(1340,2500)"/>
    <wire from="(1980,510)" to="(2120,510)"/>
    <wire from="(820,1770)" to="(1170,1770)"/>
    <wire from="(1280,60)" to="(1280,480)"/>
    <wire from="(260,1410)" to="(260,1790)"/>
    <wire from="(2160,490)" to="(2160,3010)"/>
    <wire from="(1520,1000)" to="(1670,1000)"/>
    <wire from="(290,1650)" to="(680,1650)"/>
    <wire from="(760,2270)" to="(1260,2270)"/>
    <wire from="(1040,170)" to="(1090,170)"/>
    <wire from="(1520,760)" to="(1520,840)"/>
    <wire from="(1520,1720)" to="(1520,1800)"/>
    <wire from="(1520,1080)" to="(1520,1160)"/>
    <wire from="(1520,1400)" to="(1520,1480)"/>
    <wire from="(1520,2360)" to="(1520,2440)"/>
    <wire from="(1520,2680)" to="(1520,2760)"/>
    <wire from="(1520,2040)" to="(1520,2120)"/>
    <wire from="(1140,1790)" to="(1140,1820)"/>
    <wire from="(1790,1480)" to="(1790,1500)"/>
    <wire from="(1010,60)" to="(1010,90)"/>
    <wire from="(720,2650)" to="(720,2670)"/>
    <wire from="(720,2970)" to="(720,2990)"/>
    <wire from="(720,2330)" to="(720,2350)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(820,1050)" to="(990,1050)"/>
    <wire from="(840,70)" to="(840,470)"/>
    <wire from="(720,1050)" to="(720,1070)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(720,2010)" to="(720,2030)"/>
    <wire from="(720,1370)" to="(720,1390)"/>
    <wire from="(720,1690)" to="(720,1710)"/>
    <wire from="(1920,60)" to="(1920,570)"/>
    <wire from="(1180,1950)" to="(1190,1950)"/>
    <wire from="(1200,2060)" to="(1910,2060)"/>
    <wire from="(210,1930)" to="(210,2560)"/>
    <wire from="(880,780)" to="(1590,780)"/>
    <wire from="(2110,2760)" to="(2110,2780)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(150,3050)" to="(670,3050)"/>
    <wire from="(1520,2600)" to="(2070,2600)"/>
    <wire from="(1230,2010)" to="(1230,2030)"/>
    <wire from="(760,1550)" to="(1080,1550)"/>
    <wire from="(1000,150)" to="(1000,1140)"/>
    <wire from="(1470,400)" to="(1530,400)"/>
    <wire from="(1780,60)" to="(1780,190)"/>
    <wire from="(910,730)" to="(910,750)"/>
    <wire from="(1380,2970)" to="(1470,2970)"/>
    <wire from="(270,1490)" to="(270,1800)"/>
    <wire from="(140,1680)" to="(150,1680)"/>
    <wire from="(280,1570)" to="(680,1570)"/>
    <wire from="(140,1810)" to="(280,1810)"/>
    <wire from="(670,2530)" to="(680,2530)"/>
    <wire from="(670,1890)" to="(680,1890)"/>
    <wire from="(670,2210)" to="(680,2210)"/>
    <wire from="(670,2850)" to="(680,2850)"/>
    <wire from="(760,830)" to="(900,830)"/>
    <wire from="(290,1920)" to="(670,1920)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(740,1330)" to="(740,1340)"/>
    <wire from="(740,1010)" to="(740,1020)"/>
    <wire from="(1640,150)" to="(1740,150)"/>
    <wire from="(740,2610)" to="(740,2620)"/>
    <wire from="(740,2930)" to="(740,2940)"/>
    <wire from="(740,2290)" to="(740,2300)"/>
    <wire from="(740,1970)" to="(740,1980)"/>
    <wire from="(740,1650)" to="(740,1660)"/>
    <wire from="(1440,2990)" to="(1440,3020)"/>
    <wire from="(1180,580)" to="(1220,580)"/>
    <wire from="(180,1960)" to="(180,2800)"/>
    <wire from="(820,2650)" to="(1390,2650)"/>
    <wire from="(1120,1710)" to="(1120,1740)"/>
    <wire from="(1770,1400)" to="(1770,1420)"/>
    <wire from="(1520,1880)" to="(1890,1880)"/>
    <wire from="(1980,60)" to="(1980,510)"/>
    <wire from="(1620,140)" to="(1620,850)"/>
    <wire from="(1160,1870)" to="(1170,1870)"/>
    <wire from="(1710,60)" to="(1710,120)"/>
    <wire from="(840,70)" to="(990,70)"/>
    <wire from="(1180,1980)" to="(1890,1980)"/>
    <wire from="(1850,640)" to="(1860,640)"/>
    <wire from="(1780,220)" to="(1780,1490)"/>
    <wire from="(200,2640)" to="(670,2640)"/>
    <wire from="(2090,2680)" to="(2090,2700)"/>
    <wire from="(1150,60)" to="(1150,610)"/>
    <wire from="(820,1930)" to="(1210,1930)"/>
    <wire from="(860,700)" to="(1570,700)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(1920,610)" to="(1920,2050)"/>
    <wire from="(1210,1930)" to="(1210,1950)"/>
    <wire from="(2060,540)" to="(2060,2610)"/>
    <wire from="(1070,60)" to="(1070,150)"/>
    <wire from="(1240,520)" to="(1340,520)"/>
    <wire from="(1520,1160)" to="(1710,1160)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(270,1490)" to="(680,1490)"/>
    <wire from="(820,1210)" to="(1030,1210)"/>
    <wire from="(650,2970)" to="(650,3010)"/>
    <wire from="(150,1990)" to="(150,3050)"/>
    <wire from="(1910,580)" to="(1980,580)"/>
    <wire from="(760,2430)" to="(1300,2430)"/>
    <wire from="(1240,570)" to="(1240,2100)"/>
    <wire from="(280,1570)" to="(280,1810)"/>
    <wire from="(1210,60)" to="(1210,550)"/>
    <wire from="(1420,2910)" to="(1420,2940)"/>
    <wire from="(1100,1630)" to="(1100,1660)"/>
    <wire from="(1750,1320)" to="(1750,1340)"/>
    <wire from="(140,1780)" to="(250,1780)"/>
    <wire from="(240,2240)" to="(240,2320)"/>
    <wire from="(760,1710)" to="(1120,1710)"/>
    <wire from="(650,1370)" to="(650,1450)"/>
    <wire from="(650,2330)" to="(650,2410)"/>
    <wire from="(650,2010)" to="(650,2090)"/>
    <wire from="(650,1690)" to="(650,1770)"/>
    <wire from="(650,730)" to="(650,810)"/>
    <wire from="(650,1050)" to="(650,1130)"/>
    <wire from="(650,2650)" to="(650,2730)"/>
    <wire from="(1970,520)" to="(2100,520)"/>
    <wire from="(1700,180)" to="(1770,180)"/>
    <wire from="(1140,1790)" to="(1150,1790)"/>
    <wire from="(1380,500)" to="(1380,2660)"/>
    <wire from="(1160,1900)" to="(1870,1900)"/>
    <wire from="(1520,2760)" to="(2110,2760)"/>
    <wire from="(650,1690)" to="(720,1690)"/>
    <wire from="(650,1050)" to="(720,1050)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(650,1370)" to="(720,1370)"/>
    <wire from="(650,2010)" to="(720,2010)"/>
    <wire from="(650,730)" to="(720,730)"/>
    <wire from="(650,2650)" to="(720,2650)"/>
    <wire from="(650,2330)" to="(720,2330)"/>
    <wire from="(650,2970)" to="(720,2970)"/>
    <wire from="(1300,460)" to="(1460,460)"/>
    <wire from="(2070,2600)" to="(2070,2620)"/>
    <wire from="(840,620)" to="(1550,620)"/>
    <wire from="(600,1310)" to="(680,1310)"/>
    <wire from="(600,670)" to="(680,670)"/>
    <wire from="(600,1630)" to="(680,1630)"/>
    <wire from="(600,990)" to="(680,990)"/>
    <wire from="(600,2910)" to="(680,2910)"/>
    <wire from="(600,2590)" to="(680,2590)"/>
    <wire from="(600,2270)" to="(680,2270)"/>
    <wire from="(600,1950)" to="(680,1950)"/>
    <wire from="(1270,60)" to="(1270,490)"/>
    <wire from="(760,990)" to="(940,990)"/>
    <wire from="(900,100)" to="(1020,100)"/>
    <wire from="(1190,1850)" to="(1190,1870)"/>
    <wire from="(820,2810)" to="(1430,2810)"/>
    <wire from="(670,1970)" to="(670,2000)"/>
    <wire from="(670,2610)" to="(670,2640)"/>
    <wire from="(670,2930)" to="(670,2960)"/>
    <wire from="(670,2290)" to="(670,2320)"/>
    <wire from="(980,140)" to="(980,1060)"/>
    <wire from="(260,1410)" to="(680,1410)"/>
    <wire from="(1850,60)" to="(1850,640)"/>
    <wire from="(1000,60)" to="(1000,80)"/>
    <wire from="(710,2760)" to="(730,2760)"/>
    <wire from="(1770,60)" to="(1770,180)"/>
    <wire from="(710,2440)" to="(730,2440)"/>
    <wire from="(710,2120)" to="(730,2120)"/>
    <wire from="(710,1800)" to="(730,1800)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(710,1160)" to="(730,1160)"/>
    <wire from="(710,1480)" to="(730,1480)"/>
    <wire from="(290,1650)" to="(290,1820)"/>
    <wire from="(270,2080)" to="(670,2080)"/>
    <wire from="(1520,2040)" to="(1930,2040)"/>
    <wire from="(1130,60)" to="(1130,210)"/>
    <wire from="(1400,2830)" to="(1400,2860)"/>
    <wire from="(1520,1320)" to="(1750,1320)"/>
    <wire from="(1730,1240)" to="(1730,1260)"/>
    <wire from="(1080,1550)" to="(1080,1580)"/>
    <wire from="(180,2800)" to="(670,2800)"/>
    <wire from="(1910,60)" to="(1910,580)"/>
    <wire from="(1600,130)" to="(1600,770)"/>
    <wire from="(820,2090)" to="(1250,2090)"/>
    <wire from="(120,1650)" to="(150,1650)"/>
    <wire from="(1440,2990)" to="(1450,2990)"/>
    <wire from="(1120,1710)" to="(1130,1710)"/>
    <wire from="(1140,1820)" to="(1850,1820)"/>
    <wire from="(1760,210)" to="(1760,1410)"/>
    <wire from="(760,2590)" to="(1340,2590)"/>
    <wire from="(140,1750)" to="(220,1750)"/>
    <wire from="(2050,2520)" to="(2050,2540)"/>
    <wire from="(720,2590)" to="(730,2590)"/>
    <wire from="(720,2910)" to="(730,2910)"/>
    <wire from="(720,2270)" to="(730,2270)"/>
    <wire from="(720,990)" to="(730,990)"/>
    <wire from="(720,1950)" to="(730,1950)"/>
    <wire from="(720,1630)" to="(730,1630)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(720,1310)" to="(730,1310)"/>
    <wire from="(740,2700)" to="(790,2700)"/>
    <wire from="(740,2380)" to="(790,2380)"/>
    <wire from="(740,2060)" to="(790,2060)"/>
    <wire from="(740,1740)" to="(790,1740)"/>
    <wire from="(1760,210)" to="(1800,210)"/>
    <wire from="(740,3020)" to="(790,3020)"/>
    <wire from="(740,1420)" to="(790,1420)"/>
    <wire from="(740,1100)" to="(790,1100)"/>
    <wire from="(740,780)" to="(790,780)"/>
    <wire from="(1170,1770)" to="(1170,1790)"/>
    <wire from="(1960,590)" to="(1960,2210)"/>
    <wire from="(820,1370)" to="(1070,1370)"/>
    <wire from="(1530,400)" to="(1530,490)"/>
    <wire from="(820,520)" to="(820,650)"/>
    <wire from="(1970,60)" to="(1970,520)"/>
    <wire from="(250,1330)" to="(680,1330)"/>
    <wire from="(600,1710)" to="(600,1790)"/>
    <wire from="(600,1390)" to="(600,1470)"/>
    <wire from="(600,1070)" to="(600,1150)"/>
    <wire from="(600,750)" to="(600,830)"/>
    <wire from="(600,2670)" to="(600,2750)"/>
    <wire from="(600,2350)" to="(600,2430)"/>
    <wire from="(600,2030)" to="(600,2110)"/>
    <wire from="(790,620)" to="(790,700)"/>
    <wire from="(820,650)" to="(820,730)"/>
    <wire from="(790,1580)" to="(790,1660)"/>
    <wire from="(820,970)" to="(820,1050)"/>
    <wire from="(790,1900)" to="(790,1980)"/>
    <wire from="(790,1260)" to="(790,1340)"/>
    <wire from="(790,940)" to="(790,1020)"/>
    <wire from="(820,1610)" to="(820,1690)"/>
    <wire from="(820,1290)" to="(820,1370)"/>
    <wire from="(820,1930)" to="(820,2010)"/>
    <wire from="(820,2250)" to="(820,2330)"/>
    <wire from="(820,2570)" to="(820,2650)"/>
    <wire from="(820,2890)" to="(820,2970)"/>
    <wire from="(790,2860)" to="(790,2940)"/>
    <wire from="(790,2540)" to="(790,2620)"/>
    <wire from="(790,2220)" to="(790,2300)"/>
    <wire from="(960,130)" to="(1050,130)"/>
    <wire from="(1570,570)" to="(1570,620)"/>
    <wire from="(1700,60)" to="(1700,110)"/>
    <wire from="(1170,590)" to="(1200,590)"/>
    <wire from="(120,2000)" to="(120,2050)"/>
    <wire from="(820,650)" to="(890,650)"/>
    <wire from="(760,1870)" to="(1160,1870)"/>
    <wire from="(1060,60)" to="(1060,140)"/>
    <wire from="(290,1850)" to="(290,1920)"/>
    <wire from="(1520,840)" to="(1520,920)"/>
    <wire from="(1520,1480)" to="(1520,1560)"/>
    <wire from="(1520,1800)" to="(1520,1880)"/>
    <wire from="(1520,1160)" to="(1520,1240)"/>
    <wire from="(1380,2750)" to="(1380,2780)"/>
    <wire from="(1520,2440)" to="(1520,2520)"/>
    <wire from="(1520,2120)" to="(1520,2200)"/>
    <wire from="(1520,2760)" to="(1520,2840)"/>
    <wire from="(300,1760)" to="(670,1760)"/>
    <wire from="(2030,2440)" to="(2030,2460)"/>
    <wire from="(1060,1470)" to="(1060,1500)"/>
    <wire from="(1710,1160)" to="(1710,1180)"/>
    <wire from="(1520,2920)" to="(2150,2920)"/>
    <wire from="(720,2410)" to="(720,2430)"/>
    <wire from="(720,2730)" to="(720,2750)"/>
    <wire from="(720,1130)" to="(720,1150)"/>
    <wire from="(720,1450)" to="(720,1470)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(720,1770)" to="(720,1790)"/>
    <wire from="(720,2090)" to="(720,2110)"/>
    <wire from="(1420,2910)" to="(1430,2910)"/>
    <wire from="(1200,60)" to="(1200,560)"/>
    <wire from="(1520,2200)" to="(1970,2200)"/>
    <wire from="(1100,1630)" to="(1110,1630)"/>
    <wire from="(1120,1740)" to="(1830,1740)"/>
    <wire from="(760,1150)" to="(980,1150)"/>
    <wire from="(2100,520)" to="(2100,2770)"/>
    <wire from="(1440,3020)" to="(2150,3020)"/>
    <wire from="(1830,60)" to="(1830,240)"/>
    <wire from="(1230,530)" to="(1320,530)"/>
    <wire from="(1280,550)" to="(1280,2260)"/>
    <wire from="(1470,2970)" to="(1470,2990)"/>
    <wire from="(1150,1690)" to="(1150,1710)"/>
    <wire from="(240,1250)" to="(680,1250)"/>
    <wire from="(140,1720)" to="(190,1720)"/>
    <wire from="(1900,590)" to="(1960,590)"/>
    <wire from="(260,1880)" to="(260,2160)"/>
    <wire from="(960,130)" to="(960,980)"/>
    <wire from="(150,1650)" to="(150,1680)"/>
    <wire from="(1560,110)" to="(1700,110)"/>
    <wire from="(1520,1480)" to="(1790,1480)"/>
    <wire from="(820,2250)" to="(1290,2250)"/>
    <wire from="(1260,60)" to="(1260,500)"/>
    <wire from="(1820,240)" to="(1830,240)"/>
    <wire from="(1580,120)" to="(1580,690)"/>
    <wire from="(1420,480)" to="(1420,2820)"/>
    <wire from="(1290,470)" to="(1440,470)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(670,2290)" to="(680,2290)"/>
    <wire from="(670,2610)" to="(680,2610)"/>
    <wire from="(670,1970)" to="(680,1970)"/>
    <wire from="(670,2930)" to="(680,2930)"/>
    <wire from="(740,1410)" to="(740,1420)"/>
    <wire from="(740,1090)" to="(740,1100)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(990,60)" to="(990,70)"/>
    <wire from="(160,2960)" to="(670,2960)"/>
    <wire from="(740,3010)" to="(740,3020)"/>
    <wire from="(740,2690)" to="(740,2700)"/>
    <wire from="(740,2370)" to="(740,2380)"/>
    <wire from="(740,2050)" to="(740,2060)"/>
    <wire from="(740,1730)" to="(740,1740)"/>
    <wire from="(1360,2670)" to="(1360,2700)"/>
    <wire from="(1020,160)" to="(1080,160)"/>
    <wire from="(2010,2360)" to="(2010,2380)"/>
    <wire from="(1040,1390)" to="(1040,1420)"/>
    <wire from="(1690,1080)" to="(1690,1100)"/>
    <wire from="(1120,210)" to="(1120,1620)"/>
    <wire from="(820,1530)" to="(1110,1530)"/>
    <wire from="(1960,530)" to="(2080,530)"/>
    <wire from="(760,2750)" to="(1380,2750)"/>
    <wire from="(1400,2830)" to="(1410,2830)"/>
    <wire from="(1080,1550)" to="(1090,1550)"/>
    <wire from="(1100,1660)" to="(1810,1660)"/>
    <wire from="(1420,2940)" to="(2130,2940)"/>
    <wire from="(230,1910)" to="(230,2400)"/>
    <wire from="(1740,200)" to="(1740,1330)"/>
    <wire from="(1520,760)" to="(1610,760)"/>
    <wire from="(1760,60)" to="(1760,170)"/>
    <wire from="(230,1170)" to="(680,1170)"/>
    <wire from="(2170,3000)" to="(2270,3000)"/>
    <wire from="(1450,2890)" to="(1450,2910)"/>
    <wire from="(760,2030)" to="(1200,2030)"/>
    <wire from="(1130,1610)" to="(1130,1630)"/>
    <wire from="(1860,640)" to="(1860,1810)"/>
    <wire from="(1900,60)" to="(1900,590)"/>
    <wire from="(1120,60)" to="(1120,200)"/>
    <wire from="(820,810)" to="(930,810)"/>
    <wire from="(140,1820)" to="(290,1820)"/>
    <wire from="(140,1690)" to="(160,1690)"/>
    <wire from="(760,1310)" to="(1020,1310)"/>
    <wire from="(200,1940)" to="(200,2640)"/>
    <wire from="(1620,140)" to="(1730,140)"/>
    <wire from="(1340,2590)" to="(1340,2620)"/>
    <wire from="(1990,2280)" to="(1990,2300)"/>
    <wire from="(1960,60)" to="(1960,530)"/>
    <wire from="(1670,1000)" to="(1670,1020)"/>
    <wire from="(1020,1310)" to="(1020,1340)"/>
    <wire from="(1520,2360)" to="(2010,2360)"/>
    <wire from="(2000,570)" to="(2000,2370)"/>
    <wire from="(650,810)" to="(650,890)"/>
    <wire from="(650,2090)" to="(650,2170)"/>
    <wire from="(650,1450)" to="(650,1530)"/>
    <wire from="(650,1770)" to="(650,1850)"/>
    <wire from="(650,1130)" to="(650,1210)"/>
    <wire from="(650,2410)" to="(650,2490)"/>
    <wire from="(650,2730)" to="(650,2810)"/>
    <wire from="(2140,500)" to="(2140,2930)"/>
    <wire from="(1380,2750)" to="(1390,2750)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(1060,1470)" to="(1070,1470)"/>
    <wire from="(1080,1580)" to="(1790,1580)"/>
    <wire from="(1400,2860)" to="(2110,2860)"/>
    <wire from="(650,1130)" to="(720,1130)"/>
    <wire from="(220,1090)" to="(680,1090)"/>
    <wire from="(650,810)" to="(720,810)"/>
    <wire from="(650,1450)" to="(720,1450)"/>
    <wire from="(650,1770)" to="(720,1770)"/>
    <wire from="(650,2090)" to="(720,2090)"/>
    <wire from="(650,2410)" to="(720,2410)"/>
    <wire from="(650,2730)" to="(720,2730)"/>
    <wire from="(1690,60)" to="(1690,100)"/>
    <wire from="(1080,190)" to="(1110,190)"/>
    <wire from="(600,750)" to="(680,750)"/>
    <wire from="(600,1710)" to="(680,1710)"/>
    <wire from="(600,1390)" to="(680,1390)"/>
    <wire from="(600,1070)" to="(680,1070)"/>
    <wire from="(160,610)" to="(160,1690)"/>
    <wire from="(600,2990)" to="(680,2990)"/>
    <wire from="(600,2670)" to="(680,2670)"/>
    <wire from="(600,2350)" to="(680,2350)"/>
    <wire from="(600,2030)" to="(680,2030)"/>
    <wire from="(760,590)" to="(840,590)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(1180,600)" to="(1180,1860)"/>
    <wire from="(940,120)" to="(940,900)"/>
    <wire from="(1430,2810)" to="(1430,2830)"/>
    <wire from="(1110,1530)" to="(1110,1550)"/>
    <wire from="(1050,60)" to="(1050,130)"/>
    <wire from="(230,2400)" to="(670,2400)"/>
    <wire from="(170,1970)" to="(170,2880)"/>
    <wire from="(820,2410)" to="(1330,2410)"/>
    <wire from="(670,1730)" to="(670,1760)"/>
    <wire from="(670,2050)" to="(670,2080)"/>
    <wire from="(670,2370)" to="(670,2400)"/>
    <wire from="(670,2690)" to="(670,2720)"/>
    <wire from="(2230,3090)" to="(2240,3090)"/>
    <wire from="(1520,1640)" to="(1830,1640)"/>
    <wire from="(710,2840)" to="(730,2840)"/>
    <wire from="(760,2910)" to="(1420,2910)"/>
    <wire from="(1220,540)" to="(1300,540)"/>
    <wire from="(670,3010)" to="(670,3050)"/>
    <wire from="(1560,110)" to="(1560,610)"/>
    <wire from="(710,1560)" to="(730,1560)"/>
    <wire from="(710,1240)" to="(730,1240)"/>
    <wire from="(710,2200)" to="(730,2200)"/>
    <wire from="(710,1880)" to="(730,1880)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(710,2520)" to="(730,2520)"/>
    <wire from="(1520,920)" to="(1650,920)"/>
    <wire from="(1100,200)" to="(1100,1540)"/>
    <wire from="(1190,60)" to="(1190,570)"/>
    <wire from="(140,1840)" to="(670,1840)"/>
    <wire from="(1820,60)" to="(1820,230)"/>
    <wire from="(1320,530)" to="(1320,2420)"/>
    <wire from="(820,1690)" to="(1150,1690)"/>
    <wire from="(1970,2200)" to="(1970,2220)"/>
    <wire from="(140,1790)" to="(260,1790)"/>
    <wire from="(1320,2510)" to="(1320,2540)"/>
    <wire from="(1650,920)" to="(1650,940)"/>
    <wire from="(1460,460)" to="(1460,2980)"/>
    <wire from="(1530,570)" to="(1570,570)"/>
    <wire from="(1000,1230)" to="(1000,1260)"/>
    <wire from="(1890,600)" to="(1940,600)"/>
    <wire from="(1360,2670)" to="(1370,2670)"/>
    <wire from="(1040,1390)" to="(1050,1390)"/>
    <wire from="(820,970)" to="(970,970)"/>
    <wire from="(1280,480)" to="(1420,480)"/>
    <wire from="(210,1010)" to="(680,1010)"/>
    <wire from="(1680,170)" to="(1760,170)"/>
    <wire from="(1060,1500)" to="(1770,1500)"/>
    <wire from="(1380,2780)" to="(2090,2780)"/>
    <wire from="(760,2190)" to="(1240,2190)"/>
    <wire from="(170,690)" to="(170,1700)"/>
    <wire from="(880,90)" to="(1010,90)"/>
    <wire from="(720,2350)" to="(730,2350)"/>
    <wire from="(720,2670)" to="(730,2670)"/>
    <wire from="(720,2990)" to="(730,2990)"/>
    <wire from="(720,1390)" to="(730,1390)"/>
    <wire from="(720,2030)" to="(730,2030)"/>
    <wire from="(720,1710)" to="(730,1710)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(720,1070)" to="(730,1070)"/>
    <wire from="(1720,190)" to="(1720,1250)"/>
    <wire from="(1410,2730)" to="(1410,2750)"/>
    <wire from="(740,2780)" to="(790,2780)"/>
    <wire from="(740,2460)" to="(790,2460)"/>
    <wire from="(740,2140)" to="(790,2140)"/>
    <wire from="(740,1820)" to="(790,1820)"/>
    <wire from="(1090,1450)" to="(1090,1470)"/>
    <wire from="(740,1500)" to="(790,1500)"/>
    <wire from="(740,1180)" to="(790,1180)"/>
    <wire from="(740,860)" to="(790,860)"/>
    <wire from="(1950,540)" to="(2060,540)"/>
    <wire from="(1250,60)" to="(1250,510)"/>
    <wire from="(760,1470)" to="(1060,1470)"/>
    <wire from="(600,1790)" to="(600,1870)"/>
    <wire from="(600,1470)" to="(600,1550)"/>
    <wire from="(600,1150)" to="(600,1230)"/>
    <wire from="(600,830)" to="(600,910)"/>
    <wire from="(600,2750)" to="(600,2830)"/>
    <wire from="(600,2430)" to="(600,2510)"/>
    <wire from="(600,2110)" to="(600,2190)"/>
    <wire from="(820,1050)" to="(820,1130)"/>
    <wire from="(820,730)" to="(820,810)"/>
    <wire from="(790,1980)" to="(790,2060)"/>
    <wire from="(790,700)" to="(790,780)"/>
    <wire from="(790,1660)" to="(790,1740)"/>
    <wire from="(790,1340)" to="(790,1420)"/>
    <wire from="(790,1020)" to="(790,1100)"/>
    <wire from="(790,2620)" to="(790,2700)"/>
    <wire from="(820,2650)" to="(820,2730)"/>
    <wire from="(820,1690)" to="(820,1770)"/>
    <wire from="(820,1370)" to="(820,1450)"/>
    <wire from="(790,2300)" to="(790,2380)"/>
    <wire from="(820,2330)" to="(820,2410)"/>
    <wire from="(790,2940)" to="(790,3020)"/>
    <wire from="(820,2010)" to="(820,2090)"/>
    <wire from="(1520,2520)" to="(2050,2520)"/>
    <wire from="(1750,60)" to="(1750,160)"/>
    <wire from="(1890,60)" to="(1890,600)"/>
    <wire from="(760,750)" to="(880,750)"/>
    <wire from="(1520,920)" to="(1520,1000)"/>
    <wire from="(1520,1560)" to="(1520,1640)"/>
    <wire from="(1520,1880)" to="(1520,1960)"/>
    <wire from="(1520,1240)" to="(1520,1320)"/>
    <wire from="(1520,2200)" to="(1520,2280)"/>
    <wire from="(1520,2840)" to="(1520,2920)"/>
    <wire from="(1520,2520)" to="(1520,2600)"/>
    <wire from="(1300,2430)" to="(1300,2460)"/>
    <wire from="(1950,2120)" to="(1950,2140)"/>
    <wire from="(1630,840)" to="(1630,860)"/>
    <wire from="(980,1150)" to="(980,1180)"/>
    <wire from="(1110,60)" to="(1110,190)"/>
    <wire from="(820,2570)" to="(1370,2570)"/>
    <wire from="(720,2490)" to="(720,2510)"/>
    <wire from="(720,2810)" to="(720,2830)"/>
    <wire from="(1900,620)" to="(1900,1970)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(720,2170)" to="(720,2190)"/>
    <wire from="(720,1850)" to="(720,1870)"/>
    <wire from="(720,1530)" to="(720,1550)"/>
    <wire from="(720,890)" to="(720,910)"/>
    <wire from="(720,1210)" to="(720,1230)"/>
    <wire from="(200,930)" to="(680,930)"/>
    <wire from="(1340,2590)" to="(1350,2590)"/>
    <wire from="(2040,550)" to="(2040,2530)"/>
    <wire from="(140,1760)" to="(230,1760)"/>
    <wire from="(1020,1310)" to="(1030,1310)"/>
    <wire from="(1040,1420)" to="(1750,1420)"/>
    <wire from="(1360,2700)" to="(2070,2700)"/>
    <wire from="(180,770)" to="(180,1710)"/>
    <wire from="(210,2560)" to="(670,2560)"/>
    <wire from="(1520,1800)" to="(1870,1800)"/>
    <wire from="(940,40)" to="(990,40)"/>
    <wire from="(1520,1080)" to="(1690,1080)"/>
    <wire from="(1390,2650)" to="(1390,2670)"/>
    <wire from="(820,1850)" to="(1190,1850)"/>
    <wire from="(1530,550)" to="(1530,570)"/>
    <wire from="(1070,1370)" to="(1070,1390)"/>
    <wire from="(1540,100)" to="(1540,500)"/>
    <wire from="(920,110)" to="(920,820)"/>
    <wire from="(940,120)" to="(1040,120)"/>
    <wire from="(1740,200)" to="(1790,200)"/>
    <wire from="(1080,190)" to="(1080,1460)"/>
    <wire from="(1150,610)" to="(1160,610)"/>
    <wire from="(1220,580)" to="(1220,2020)"/>
    <wire from="(1040,60)" to="(1040,120)"/>
    <wire from="(760,2350)" to="(1280,2350)"/>
    <wire from="(670,1730)" to="(680,1730)"/>
    <wire from="(670,2050)" to="(680,2050)"/>
    <wire from="(670,2370)" to="(680,2370)"/>
    <wire from="(670,2690)" to="(680,2690)"/>
    <wire from="(670,3010)" to="(680,3010)"/>
    <wire from="(1950,60)" to="(1950,540)"/>
    <wire from="(740,1490)" to="(740,1500)"/>
    <wire from="(740,1170)" to="(740,1180)"/>
    <wire from="(740,850)" to="(740,860)"/>
    <wire from="(1360,510)" to="(1360,2580)"/>
    <wire from="(740,2770)" to="(740,2780)"/>
    <wire from="(740,2450)" to="(740,2460)"/>
    <wire from="(740,2130)" to="(740,2140)"/>
    <wire from="(740,1810)" to="(740,1820)"/>
    <wire from="(1700,180)" to="(1700,1170)"/>
    <wire from="(1280,2350)" to="(1280,2380)"/>
    <wire from="(1930,2040)" to="(1930,2060)"/>
    <wire from="(1610,760)" to="(1610,780)"/>
    <wire from="(820,1130)" to="(1010,1130)"/>
    <wire from="(960,1070)" to="(960,1100)"/>
    <wire from="(190,850)" to="(680,850)"/>
    <wire from="(760,1630)" to="(1100,1630)"/>
    <wire from="(1320,2510)" to="(1330,2510)"/>
    <wire from="(190,850)" to="(190,1720)"/>
    <wire from="(1210,550)" to="(1280,550)"/>
    <wire from="(1020,1340)" to="(1730,1340)"/>
    <wire from="(1340,2620)" to="(2050,2620)"/>
    <wire from="(1000,1230)" to="(1010,1230)"/>
    <wire from="(1810,60)" to="(1810,220)"/>
    <wire from="(750,400)" to="(830,400)"/>
    <wire from="(1370,2570)" to="(1370,2590)"/>
    <wire from="(1050,1290)" to="(1050,1310)"/>
    <wire from="(1880,610)" to="(1920,610)"/>
    <wire from="(140,1730)" to="(200,1730)"/>
    <wire from="(280,1860)" to="(280,2000)"/>
    <wire from="(240,2240)" to="(670,2240)"/>
    <wire from="(1640,40)" to="(1690,40)"/>
    <wire from="(1180,60)" to="(1180,580)"/>
    <wire from="(1520,2680)" to="(2090,2680)"/>
    <wire from="(1520,1960)" to="(1910,1960)"/>
    <wire from="(760,910)" to="(920,910)"/>
    <wire from="(1270,490)" to="(1400,490)"/>
    <wire from="(100,2050)" to="(120,2050)"/>
    <wire from="(1000,150)" to="(1070,150)"/>
    <wire from="(1800,230)" to="(1820,230)"/>
    <wire from="(820,2730)" to="(1410,2730)"/>
    <wire from="(1540,100)" to="(1690,100)"/>
    <wire from="(280,2000)" to="(670,2000)"/>
    <wire from="(1740,60)" to="(1740,150)"/>
    <wire from="(1940,550)" to="(2040,550)"/>
    <wire from="(1910,1960)" to="(1910,1980)"/>
    <wire from="(1260,2270)" to="(1260,2300)"/>
    <wire from="(1590,680)" to="(1590,700)"/>
    <wire from="(180,770)" to="(680,770)"/>
    <wire from="(940,990)" to="(940,1020)"/>
    <wire from="(650,2170)" to="(650,2250)"/>
    <wire from="(650,1850)" to="(650,1930)"/>
    <wire from="(650,1530)" to="(650,1610)"/>
    <wire from="(650,570)" to="(650,650)"/>
    <wire from="(650,890)" to="(650,970)"/>
    <wire from="(650,1210)" to="(650,1290)"/>
    <wire from="(650,2490)" to="(650,2570)"/>
    <wire from="(650,2810)" to="(650,2890)"/>
    <wire from="(1240,60)" to="(1240,520)"/>
    <wire from="(1300,2430)" to="(1310,2430)"/>
    <wire from="(200,930)" to="(200,1730)"/>
    <wire from="(190,2720)" to="(670,2720)"/>
    <wire from="(1940,600)" to="(1940,2130)"/>
    <wire from="(1100,60)" to="(1100,180)"/>
    <wire from="(1000,1260)" to="(1710,1260)"/>
    <wire from="(820,2010)" to="(1230,2010)"/>
    <wire from="(1320,2540)" to="(2030,2540)"/>
    <wire from="(650,1850)" to="(720,1850)"/>
    <wire from="(650,890)" to="(720,890)"/>
    <wire from="(650,570)" to="(720,570)"/>
    <wire from="(650,1530)" to="(720,1530)"/>
    <wire from="(650,1210)" to="(720,1210)"/>
    <wire from="(650,2170)" to="(720,2170)"/>
    <wire from="(650,2490)" to="(720,2490)"/>
    <wire from="(650,2810)" to="(720,2810)"/>
    <wire from="(600,830)" to="(680,830)"/>
    <wire from="(980,1150)" to="(990,1150)"/>
    <wire from="(1520,1240)" to="(1730,1240)"/>
    <wire from="(600,1790)" to="(680,1790)"/>
    <wire from="(600,1470)" to="(680,1470)"/>
    <wire from="(600,1150)" to="(680,1150)"/>
    <wire from="(600,2750)" to="(680,2750)"/>
    <wire from="(600,2430)" to="(680,2430)"/>
    <wire from="(600,2110)" to="(680,2110)"/>
    <wire from="(1350,2490)" to="(1350,2510)"/>
    <wire from="(1300,60)" to="(1300,460)"/>
    <wire from="(1030,1210)" to="(1030,1230)"/>
    <wire from="(900,100)" to="(900,740)"/>
    <wire from="(670,1810)" to="(670,1840)"/>
    <wire from="(670,2450)" to="(670,2480)"/>
    <wire from="(670,2770)" to="(670,2800)"/>
    <wire from="(670,2130)" to="(670,2160)"/>
    <wire from="(820,1290)" to="(1050,1290)"/>
    <wire from="(760,2510)" to="(1320,2510)"/>
    <wire from="(140,1700)" to="(170,1700)"/>
    <wire from="(250,1890)" to="(250,2310)"/>
    <wire from="(710,2920)" to="(730,2920)"/>
    <wire from="(710,2600)" to="(730,2600)"/>
    <wire from="(1060,180)" to="(1060,1380)"/>
    <wire from="(140,1830)" to="(300,1830)"/>
    <wire from="(710,1320)" to="(730,1320)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(710,1000)" to="(730,1000)"/>
    <wire from="(710,2280)" to="(730,2280)"/>
    <wire from="(710,1960)" to="(730,1960)"/>
    <wire from="(710,1640)" to="(730,1640)"/>
    <wire from="(2080,530)" to="(2080,2690)"/>
    <wire from="(220,1920)" to="(220,2480)"/>
    <wire from="(1880,60)" to="(1880,610)"/>
    <wire from="(2000,490)" to="(2160,490)"/>
    <wire from="(170,690)" to="(680,690)"/>
    <wire from="(1680,170)" to="(1680,1090)"/>
    <wire from="(300,1760)" to="(300,1830)"/>
    <wire from="(1520,2840)" to="(2130,2840)"/>
    <wire from="(1260,560)" to="(1260,2180)"/>
    <wire from="(1060,180)" to="(1100,180)"/>
    <wire from="(760,1790)" to="(1140,1790)"/>
    <wire from="(1890,1880)" to="(1890,1900)"/>
    <wire from="(1240,2190)" to="(1240,2220)"/>
    <wire from="(920,910)" to="(920,940)"/>
    <wire from="(1600,130)" to="(1720,130)"/>
    <wire from="(210,1010)" to="(210,1740)"/>
    <wire from="(1280,2350)" to="(1290,2350)"/>
    <wire from="(1300,2460)" to="(2010,2460)"/>
    <wire from="(760,1070)" to="(960,1070)"/>
    <wire from="(980,1180)" to="(1690,1180)"/>
    <wire from="(1940,60)" to="(1940,550)"/>
    <wire from="(960,1070)" to="(970,1070)"/>
    <wire from="(720,2430)" to="(730,2430)"/>
    <wire from="(720,2750)" to="(730,2750)"/>
    <wire from="(720,1150)" to="(730,1150)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(720,1790)" to="(730,1790)"/>
    <wire from="(720,2110)" to="(730,2110)"/>
    <wire from="(1030,60)" to="(1030,110)"/>
    <wire from="(720,1470)" to="(730,1470)"/>
    <wire from="(870,540)" to="(870,590)"/>
    <wire from="(790,3020)" to="(790,3070)"/>
    <wire from="(190,1950)" to="(190,2720)"/>
    <wire from="(1330,2410)" to="(1330,2430)"/>
    <wire from="(740,2860)" to="(790,2860)"/>
    <wire from="(740,2540)" to="(790,2540)"/>
    <wire from="(740,2220)" to="(790,2220)"/>
    <wire from="(740,1900)" to="(790,1900)"/>
    <wire from="(820,2890)" to="(1450,2890)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(740,1580)" to="(790,1580)"/>
    <wire from="(740,1260)" to="(790,1260)"/>
    <wire from="(740,940)" to="(790,940)"/>
    <wire from="(1520,2120)" to="(1950,2120)"/>
    <wire from="(1380,2970)" to="(1380,3060)"/>
    <wire from="(1800,60)" to="(1800,210)"/>
    <wire from="(600,1870)" to="(600,1950)"/>
    <wire from="(600,1550)" to="(600,1630)"/>
    <wire from="(600,1230)" to="(600,1310)"/>
    <wire from="(600,910)" to="(600,990)"/>
    <wire from="(600,590)" to="(600,670)"/>
    <wire from="(600,2830)" to="(600,2910)"/>
    <wire from="(600,2510)" to="(600,2590)"/>
    <wire from="(600,2190)" to="(600,2270)"/>
    <wire from="(1010,1130)" to="(1010,1150)"/>
    <wire from="(820,810)" to="(820,890)"/>
    <wire from="(820,1130)" to="(820,1210)"/>
    <wire from="(790,2060)" to="(790,2140)"/>
    <wire from="(790,1740)" to="(790,1820)"/>
    <wire from="(790,1420)" to="(790,1500)"/>
    <wire from="(790,1100)" to="(790,1180)"/>
    <wire from="(790,780)" to="(790,860)"/>
    <wire from="(820,1770)" to="(820,1850)"/>
    <wire from="(820,1450)" to="(820,1530)"/>
    <wire from="(820,2090)" to="(820,2170)"/>
    <wire from="(820,2410)" to="(820,2490)"/>
    <wire from="(820,2730)" to="(820,2810)"/>
    <wire from="(790,2700)" to="(790,2780)"/>
    <wire from="(790,2380)" to="(790,2460)"/>
    <wire from="(1400,490)" to="(1400,2740)"/>
    <wire from="(260,2160)" to="(670,2160)"/>
    <wire from="(2000,60)" to="(2000,490)"/>
    <wire from="(820,2170)" to="(1270,2170)"/>
    <wire from="(160,610)" to="(680,610)"/>
    <wire from="(140,1800)" to="(270,1800)"/>
    <wire from="(1170,60)" to="(1170,590)"/>
    <wire from="(280,540)" to="(600,540)"/>
    <wire from="(1520,680)" to="(1520,760)"/>
    <wire from="(1520,1640)" to="(1520,1720)"/>
    <wire from="(1520,1960)" to="(1520,2040)"/>
    <wire from="(1520,1000)" to="(1520,1080)"/>
    <wire from="(1520,1320)" to="(1520,1400)"/>
    <wire from="(170,2880)" to="(670,2880)"/>
    <wire from="(1520,2280)" to="(1520,2360)"/>
    <wire from="(1520,2920)" to="(1520,3000)"/>
    <wire from="(1520,2600)" to="(1520,2680)"/>
    <wire from="(1870,1800)" to="(1870,1820)"/>
    <wire from="(1220,2110)" to="(1220,2140)"/>
    <wire from="(900,830)" to="(900,860)"/>
    <wire from="(1520,1400)" to="(1770,1400)"/>
    <wire from="(1520,550)" to="(1520,680)"/>
    <wire from="(1200,560)" to="(1260,560)"/>
    <wire from="(160,1980)" to="(160,2960)"/>
    <wire from="(220,1090)" to="(220,1750)"/>
    <wire from="(720,2570)" to="(720,2590)"/>
    <wire from="(720,2890)" to="(720,2910)"/>
    <wire from="(720,1290)" to="(720,1310)"/>
    <wire from="(720,1610)" to="(720,1630)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(720,970)" to="(720,990)"/>
    <wire from="(720,2250)" to="(720,2270)"/>
    <wire from="(720,1930)" to="(720,1950)"/>
    <wire from="(1260,2270)" to="(1270,2270)"/>
    <wire from="(760,2670)" to="(1360,2670)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(1520,680)" to="(1590,680)"/>
    <wire from="(1280,2380)" to="(1990,2380)"/>
    <wire from="(960,1100)" to="(1670,1100)"/>
    <wire from="(880,90)" to="(880,660)"/>
    <wire from="(940,990)" to="(950,990)"/>
    <wire from="(860,80)" to="(1000,80)"/>
    <wire from="(1140,60)" to="(1140,1700)"/>
    <wire from="(1870,620)" to="(1900,620)"/>
    <wire from="(820,1450)" to="(1090,1450)"/>
    <wire from="(1660,160)" to="(1750,160)"/>
    <wire from="(1310,2330)" to="(1310,2350)"/>
    <wire from="(1230,60)" to="(1230,530)"/>
    <wire from="(1730,60)" to="(1730,140)"/>
    <wire from="(760,1950)" to="(1180,1950)"/>
    <wire from="(1260,500)" to="(1380,500)"/>
    <wire from="(990,1050)" to="(990,1070)"/>
    <wire from="(1040,170)" to="(1040,1300)"/>
    <wire from="(820,730)" to="(910,730)"/>
    <wire from="(1520,3000)" to="(2170,3000)"/>
    <wire from="(1980,580)" to="(1980,2290)"/>
    <wire from="(1930,560)" to="(2020,560)"/>
    <wire from="(670,2130)" to="(680,2130)"/>
    <wire from="(670,2450)" to="(680,2450)"/>
    <wire from="(670,2770)" to="(680,2770)"/>
    <wire from="(670,1810)" to="(680,1810)"/>
    <wire from="(1090,60)" to="(1090,170)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(740,1570)" to="(740,1580)"/>
    <wire from="(740,1250)" to="(740,1260)"/>
    <wire from="(740,930)" to="(740,940)"/>
    <wire from="(1160,610)" to="(1160,1780)"/>
    <wire from="(2120,510)" to="(2120,2850)"/>
    <wire from="(740,2850)" to="(740,2860)"/>
    <wire from="(740,2530)" to="(740,2540)"/>
    <wire from="(740,2210)" to="(740,2220)"/>
    <wire from="(740,1890)" to="(740,1900)"/>
    <wire from="(1850,1720)" to="(1850,1740)"/>
    <wire from="(1290,60)" to="(1290,470)"/>
    <wire from="(230,1170)" to="(230,1760)"/>
    <wire from="(1660,160)" to="(1660,1010)"/>
    <wire from="(1200,2030)" to="(1200,2060)"/>
    <wire from="(880,750)" to="(880,780)"/>
    <wire from="(760,1230)" to="(1000,1230)"/>
    <wire from="(140,1770)" to="(240,1770)"/>
    <wire from="(1520,550)" to="(1530,550)"/>
    <wire from="(1240,2190)" to="(1250,2190)"/>
    <wire from="(140,1850)" to="(290,1850)"/>
    <wire from="(1870,60)" to="(1870,620)"/>
    <wire from="(1260,2300)" to="(1970,2300)"/>
    <wire from="(1520,2280)" to="(1990,2280)"/>
    <wire from="(1990,500)" to="(2140,500)"/>
    <wire from="(940,1020)" to="(1650,1020)"/>
    <wire from="(2170,3000)" to="(2170,3020)"/>
    <wire from="(140,1860)" to="(280,1860)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(140,1870)" to="(270,1870)"/>
    <wire from="(2230,3060)" to="(2230,3090)"/>
    <comp lib="1" loc="(710,2760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,2350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1570,620)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1370,2590)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2110,2780)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,2520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,2840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2170,3020)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1710,1180)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,2050)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(1090,1470)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(970,990)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1110,1550)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1770,1420)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1230,2030)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,860)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2150,2940)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,3070)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(710,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1690,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(760,2430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1950,2140)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,1710)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1910,1980)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,2110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(125,2975)" name="Text">
      <a name="text" val="BusW"/>
    </comp>
    <comp lib="1" loc="(2010,2380)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,2920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1970,2220)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,3000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,2750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2090,2700)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,2510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,2830)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(950,910)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1670,1020)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,1100)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1640,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(2030,2460)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,1740)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1270,2190)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,1310)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1990,2300)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(990,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(760,1870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,2110)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1870)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,2670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1230)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1150)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,1340)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,1710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1390,2670)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,1230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,700)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1070)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1310,2350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,2030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,400)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1890,1900)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1530,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(269,516)" name="Text">
      <a name="text" val="Regwrite"/>
    </comp>
    <comp lib="1" loc="(710,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,750)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1070,1390)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1130,1630)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,1390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1870,1820)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,2990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1830,1660)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,2590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2223,2990)" name="Text">
      <a name="text" val="BusB"/>
    </comp>
    <comp lib="1" loc="(1790,1500)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(710,2680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,1630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2070,2620)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(870,590)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1610,780)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,2270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,3090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,1790)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1730,1260)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1930,2060)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1410,2750)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1290,2270)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,3010)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(710,2600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1950)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2050,2540)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(2159,3076)" name="Text">
      <a name="text" val="BusA"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,2910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(930,830)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(120,2000)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(760,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1810,1580)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1650,940)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2130,2860)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1330,2430)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1350,2510)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(1470,2990)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2270,3000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1450,2910)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(760,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1650)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(792,3105)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(710,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,1790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,1470)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
