<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALUCtrl.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#RegFile.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1370,410)" to="(1370,430)"/>
    <wire from="(1020,700)" to="(1070,700)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(1300,570)" to="(1410,570)"/>
    <wire from="(1640,600)" to="(1640,630)"/>
    <wire from="(1270,150)" to="(1270,170)"/>
    <wire from="(440,100)" to="(440,240)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(1170,530)" to="(1170,560)"/>
    <wire from="(1510,140)" to="(1570,140)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(1670,360)" to="(1850,360)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(1190,230)" to="(1240,230)"/>
    <wire from="(1790,460)" to="(1790,530)"/>
    <wire from="(1490,490)" to="(1500,490)"/>
    <wire from="(1350,350)" to="(1360,350)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(1290,130)" to="(1300,130)"/>
    <wire from="(1010,530)" to="(1010,570)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(1230,700)" to="(1300,700)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(1790,530)" to="(1870,530)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(1200,240)" to="(1200,300)"/>
    <wire from="(1210,250)" to="(1210,310)"/>
    <wire from="(1070,530)" to="(1100,530)"/>
    <wire from="(1140,600)" to="(1170,600)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(1350,310)" to="(1350,350)"/>
    <wire from="(1220,610)" to="(1240,610)"/>
    <wire from="(1300,130)" to="(1320,130)"/>
    <wire from="(1990,520)" to="(1990,550)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(1890,580)" to="(1890,610)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(1840,560)" to="(1840,650)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(1260,270)" to="(1260,290)"/>
    <wire from="(1620,630)" to="(1620,650)"/>
    <wire from="(1650,580)" to="(1650,600)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(1770,140)" to="(1820,140)"/>
    <wire from="(1130,620)" to="(1130,630)"/>
    <wire from="(1540,630)" to="(1540,640)"/>
    <wire from="(1370,300)" to="(1370,310)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(270,10)" to="(360,10)"/>
    <wire from="(1850,360)" to="(1850,550)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(1230,760)" to="(1240,760)"/>
    <wire from="(1280,250)" to="(1290,250)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(1880,610)" to="(1890,610)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(1950,600)" to="(1960,600)"/>
    <wire from="(1010,600)" to="(1040,600)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(450,110)" to="(590,110)"/>
    <wire from="(1990,550)" to="(2010,550)"/>
    <wire from="(1350,310)" to="(1370,310)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(960,210)" to="(960,260)"/>
    <wire from="(670,380)" to="(670,560)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(650,20)" to="(660,20)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(720,480)" to="(840,480)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(1210,120)" to="(1250,120)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(1290,250)" to="(1290,380)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(1920,580)" to="(1920,590)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(1090,630)" to="(1090,640)"/>
    <wire from="(1010,710)" to="(1010,730)"/>
    <wire from="(1170,150)" to="(1170,160)"/>
    <wire from="(1240,140)" to="(1240,190)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(360,10)" to="(360,110)"/>
    <wire from="(1530,550)" to="(1540,550)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(1230,650)" to="(1240,650)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(1190,130)" to="(1200,130)"/>
    <wire from="(1200,140)" to="(1210,140)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(1510,570)" to="(1510,630)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(940,20)" to="(970,20)"/>
    <wire from="(1610,630)" to="(1620,630)"/>
    <wire from="(1170,570)" to="(1200,570)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(1620,630)" to="(1640,630)"/>
    <wire from="(1590,600)" to="(1610,600)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(1710,630)" to="(1740,630)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(170,380)" to="(170,500)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(750,70)" to="(830,70)"/>
    <wire from="(830,70)" to="(910,70)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(140,250)" to="(330,250)"/>
    <wire from="(380,680)" to="(440,680)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(1760,540)" to="(1870,540)"/>
    <wire from="(1180,620)" to="(1220,620)"/>
    <wire from="(1200,240)" to="(1240,240)"/>
    <wire from="(1180,690)" to="(1180,720)"/>
    <wire from="(1190,380)" to="(1290,380)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(1480,550)" to="(1490,550)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(1320,790)" to="(1330,790)"/>
    <wire from="(1360,430)" to="(1370,430)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(440,100)" to="(600,100)"/>
    <wire from="(1550,360)" to="(1630,360)"/>
    <wire from="(1710,580)" to="(1710,630)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(1400,350)" to="(1400,410)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(1490,550)" to="(1490,670)"/>
    <wire from="(110,770)" to="(130,770)"/>
    <wire from="(1610,560)" to="(1610,600)"/>
    <wire from="(1240,610)" to="(1270,610)"/>
    <wire from="(1970,550)" to="(1990,550)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(1540,600)" to="(1560,600)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(730,40)" to="(740,40)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <wire from="(790,30)" to="(790,40)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(1230,260)" to="(1230,340)"/>
    <wire from="(1920,520)" to="(1920,550)"/>
    <wire from="(960,40)" to="(960,50)"/>
    <wire from="(680,380)" to="(680,520)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(1190,670)" to="(1190,690)"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(1300,60)" to="(1300,80)"/>
    <wire from="(870,30)" to="(870,40)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(1170,650)" to="(1170,680)"/>
    <wire from="(1220,620)" to="(1220,650)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(1170,570)" to="(1170,600)"/>
    <wire from="(1010,570)" to="(1010,600)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(1890,570)" to="(1890,580)"/>
    <wire from="(940,20)" to="(940,40)"/>
    <wire from="(1170,250)" to="(1170,260)"/>
    <wire from="(1370,370)" to="(1370,380)"/>
    <wire from="(850,40)" to="(870,40)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(1390,350)" to="(1400,350)"/>
    <wire from="(1190,550)" to="(1200,550)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(770,40)" to="(790,40)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(950,300)" to="(950,400)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(1490,490)" to="(1490,550)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(1910,550)" to="(1920,550)"/>
    <wire from="(60,770)" to="(80,770)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(1600,640)" to="(1610,640)"/>
    <wire from="(1640,600)" to="(1650,600)"/>
    <wire from="(1920,550)" to="(1940,550)"/>
    <wire from="(1180,580)" to="(1180,620)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(1300,130)" to="(1300,490)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(1740,630)" to="(1740,660)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(1220,590)" to="(1220,610)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(1090,630)" to="(1130,630)"/>
    <wire from="(1240,620)" to="(1280,620)"/>
    <wire from="(1540,460)" to="(1540,550)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(1540,460)" to="(1790,460)"/>
    <wire from="(1320,720)" to="(1320,790)"/>
    <wire from="(1570,620)" to="(1570,630)"/>
    <wire from="(1740,630)" to="(1790,630)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(1570,540)" to="(1620,540)"/>
    <wire from="(1880,610)" to="(1880,620)"/>
    <wire from="(1240,610)" to="(1240,620)"/>
    <wire from="(650,20)" to="(650,40)"/>
    <wire from="(1380,430)" to="(1380,440)"/>
    <wire from="(1540,550)" to="(1550,550)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(1180,720)" to="(1320,720)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(1220,130)" to="(1250,130)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(1170,560)" to="(1200,560)"/>
    <wire from="(1190,380)" to="(1190,550)"/>
    <wire from="(960,50)" to="(970,50)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(920,180)" to="(970,180)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(720,600)" to="(840,600)"/>
    <wire from="(1950,570)" to="(1950,600)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(710,100)" to="(890,100)"/>
    <wire from="(1660,40)" to="(1660,70)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(90,790)" to="(90,800)"/>
    <wire from="(1280,620)" to="(1280,650)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(1610,630)" to="(1610,640)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(1240,570)" to="(1300,570)"/>
    <wire from="(1180,680)" to="(1180,690)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(1200,140)" to="(1200,150)"/>
    <wire from="(730,540)" to="(840,540)"/>
    <wire from="(1250,670)" to="(1250,680)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(690,380)" to="(690,460)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(1490,550)" to="(1500,550)"/>
    <wire from="(1230,650)" to="(1230,700)"/>
    <wire from="(1300,80)" to="(1300,130)"/>
    <wire from="(1370,430)" to="(1380,430)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(1000,690)" to="(1020,690)"/>
    <wire from="(1240,140)" to="(1250,140)"/>
    <wire from="(1270,650)" to="(1280,650)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(1390,650)" to="(1390,700)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(1210,250)" to="(1240,250)"/>
    <wire from="(1290,250)" to="(1320,250)"/>
    <wire from="(1080,600)" to="(1110,600)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(1510,630)" to="(1540,630)"/>
    <wire from="(270,10)" to="(270,60)"/>
    <wire from="(1370,410)" to="(1400,410)"/>
    <wire from="(1050,390)" to="(1050,430)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(1160,690)" to="(1180,690)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(1840,560)" to="(1870,560)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(830,60)" to="(830,70)"/>
    <wire from="(1200,110)" to="(1200,130)"/>
    <wire from="(1210,120)" to="(1210,140)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(1010,710)" to="(1070,710)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(730,40)" to="(730,70)"/>
    <wire from="(660,380)" to="(660,600)"/>
    <wire from="(1110,690)" to="(1110,760)"/>
    <wire from="(1200,110)" to="(1250,110)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(1110,760)" to="(1190,760)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(940,40)" to="(960,40)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(1170,680)" to="(1180,680)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1300,490)" to="(1310,490)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(790,40)" to="(820,40)"/>
    <wire from="(1690,580)" to="(1690,760)"/>
    <wire from="(1610,560)" to="(1620,560)"/>
    <wire from="(870,40)" to="(900,40)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(1850,550)" to="(1870,550)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(1540,630)" to="(1570,630)"/>
    <wire from="(930,40)" to="(940,40)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(1220,130)" to="(1220,170)"/>
    <wire from="(60,440)" to="(130,440)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(1890,580)" to="(1920,580)"/>
    <wire from="(370,670)" to="(440,670)"/>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="BTarget"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Ground">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(950,260)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rd4"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(970,20)" name="Tunnel">
      <a name="label" val="3Reg"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="BTarget"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Jump Target"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="4" loc="(1760,540)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1790,630)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1059,577)" name="Text">
      <a name="text" val="imm16z"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1240,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(480,660)" name="Hazard Detection &amp; Forward">
      <a name="label" val="HAZARD"/>
    </comp>
    <comp lib="4" loc="(1190,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(1440,650)" name="ALU"/>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(1540,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(190,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="2" loc="(1280,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1270,650)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Ex"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1Reg"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BusBSrc"/>
    </comp>
    <comp lib="0" loc="(1920,590)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="4" loc="(760,140)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1620,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="2" loc="(1290,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(1670,360)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd / imm5l"/>
    </comp>
    <comp lib="4" loc="(1140,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd / imm5l"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2Reg"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd3"/>
    </comp>
    <comp lib="0" loc="(1550,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1740,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(800,140)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="4" loc="(110,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,70)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="BTA"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(590,240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="4" loc="(1590,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="4" loc="(1530,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1390,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="7" loc="(1660,240)" name="ALUCtrl"/>
    <comp lib="6" loc="(1054,507)" name="Text">
      <a name="text" val="imm16s"/>
    </comp>
    <comp lib="4" loc="(930,40)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(1990,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FB"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="label" val="3Reg"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1880,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BusWSrc"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="4" loc="(900,260)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="4" loc="(1190,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1600,640)" name="Probe"/>
    <comp lib="0" loc="(1840,650)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="3" loc="(240,790)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1130,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,670)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1690,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(850,40)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BusWSrc"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd / imm5l"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1320,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Jump Target"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd4"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,40)" name="ctrl unit"/>
    <comp lib="0" loc="(1330,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="4" loc="(770,40)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(1510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(1910,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="f / imm11u"/>
    </comp>
    <comp lib="4" loc="(1210,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1Reg"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WBbusW"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Branch Target"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FB"/>
    </comp>
    <comp lib="4" loc="(1390,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(190,520)" name="PcCtrl"/>
    <comp lib="0" loc="(420,110)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1970,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="9" loc="(1120,80)" name="register file"/>
    <comp lib="0" loc="(90,800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1820,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="6" loc="(1167,516)" name="Text">
      <a name="text" val="busB"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BusBSrc"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Probe"/>
    <comp lib="4" loc="(490,360)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
10045 20085 300c5 40105 50145
</a>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="f / imm11u"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2Reg"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="f / imm11u"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd3"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="NPC"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="6" loc="(1149,645)" name="Text">
      <a name="text" val="imm11,5s"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd4"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Branch Target"/>
    </comp>
    <comp lib="0" loc="(2010,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WBbusW"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(1960,600)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
  </circuit>
  <circuit name="ctrl unit">
    <a name="circuit" val="ctrl unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,188 Q107,198 111,188" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#815aff" height="134" stroke="#000000" stroke-width="2" width="109" x="53" y="68"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="86">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="111">BusBSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="146">MemoryRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="110">MemoryWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="75">OpCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="151">BusWSrc</text>
      <circ-port height="8" pin="320,230" width="8" x="96" y="56"/>
      <circ-port height="10" pin="430,430" width="10" x="45" y="115"/>
      <circ-port height="10" pin="420,540" width="10" x="45" y="155"/>
      <circ-port height="10" pin="430,310" width="10" x="155" y="85"/>
      <circ-port height="10" pin="430,370" width="10" x="155" y="115"/>
      <circ-port height="10" pin="420,480" width="10" x="155" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(420,540)" to="(800,540)"/>
    <wire from="(410,500)" to="(780,500)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(420,410)" to="(660,410)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(800,370)" to="(800,540)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(700,320)" to="(700,420)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(780,440)" to="(780,500)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(710,320)" to="(710,440)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <comp lib="4" loc="(570,230)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
40 4*60 50 50 50 4*60 50 52
55 38
</a>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemroyWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="BusBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="BusWSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,236)" name="Text">
      <a name="text" val="opCode"/>
    </comp>
  </circuit>
  <circuit name="PcCtrl">
    <a name="circuit" val="PcCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="211.0" cy="164.5" fill="#f068ff" rx="39.0" ry="38.5" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="207" y="139">PcSrc</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="243" y="183">ZeroFlag</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="176" y="179">OpCode</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="209" y="163">PcCtrl</text>
      <circ-port height="8" pin="190,80" width="8" x="176" y="186"/>
      <circ-port height="10" pin="640,470" width="10" x="205" y="125"/>
      <circ-port height="8" pin="390,120" width="8" x="236" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="147"/>
    </appear>
    <wire from="(450,470)" to="(640,470)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(490,100)" to="(490,270)"/>
    <wire from="(390,120)" to="(390,290)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,100)" to="(480,250)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(190,80)" to="(460,80)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(500,100)" to="(500,280)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(510,100)" to="(510,290)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="bit5" val="none"/>
    </comp>
  </circuit>
  <circuit name="Hazard Detection &amp; Forward">
    <a name="circuit" val="Hazard Detection &amp; Forward"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(1290,570)" to="(1290,590)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(1280,280)" to="(1280,310)"/>
    <wire from="(840,550)" to="(880,550)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(1310,610)" to="(1320,610)"/>
    <wire from="(1270,250)" to="(1280,250)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(1240,620)" to="(1250,620)"/>
    <wire from="(1240,640)" to="(1250,640)"/>
    <wire from="(1240,580)" to="(1250,580)"/>
    <wire from="(1240,560)" to="(1250,560)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(790,260)" to="(880,260)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(790,620)" to="(880,620)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(1280,250)" to="(1280,270)"/>
    <wire from="(1290,600)" to="(1290,630)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1280,630)" to="(1290,630)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(790,310)" to="(880,310)"/>
    <wire from="(790,570)" to="(880,570)"/>
    <wire from="(790,670)" to="(880,670)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memReg"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fa3"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="exReg"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd3"/>
    </comp>
    <comp lib="0" loc="(1310,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wbReg"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd4"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB.RegWrite"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fb1"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exReg"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memReg"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd3"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd4"/>
    </comp>
    <comp lib="3" loc="(780,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd4"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="label" val="fb2"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX.RegWrite"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="label" val="fb3"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fa2"/>
    </comp>
    <comp lib="1" loc="(1280,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(780,300)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fa1"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(780,660)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="label" val="fa3"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="label" val="fa2"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fb3"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fb3"/>
    </comp>
    <comp lib="1" loc="(1280,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Tunnel">
      <a name="label" val="fa1"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd4"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM.RegWrite"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fb2"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="label" val="fb1"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(780,560)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fa3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wbReg"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exReg"/>
    </comp>
    <comp lib="3" loc="(780,610)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(780,350)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd3"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memReg"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wbReg"/>
    </comp>
  </circuit>
</project>
