<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#8c9bff" height="214" stroke="#000000" stroke-width="2" width="169" x="225" y="105"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="152">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="229">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="120">ALU OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="212">OUTPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="191">ALU </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="296">ZeroFlag</text>
      <circ-port height="8" pin="130,240" width="8" x="216" y="146"/>
      <circ-port height="8" pin="180,90" width="8" x="296" y="96"/>
      <circ-port height="10" pin="1100,40" width="10" x="395" y="205"/>
      <circ-port height="8" pin="90,510" width="8" x="216" y="226"/>
      <circ-port height="10" pin="1380,670" width="10" x="305" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="307"/>
    </appear>
    <wire from="(340,650)" to="(400,650)"/>
    <wire from="(370,800)" to="(370,870)"/>
    <wire from="(500,630)" to="(870,630)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(1250,680)" to="(1250,750)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(1230,660)" to="(1290,660)"/>
    <wire from="(1040,630)" to="(1290,630)"/>
    <wire from="(870,40)" to="(1100,40)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(540,370)" to="(840,370)"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(1220,650)" to="(1290,650)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(580,200)" to="(800,200)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(500,880)" to="(910,880)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(370,670)" to="(450,670)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(370,610)" to="(370,670)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(310,490)" to="(440,490)"/>
    <wire from="(420,780)" to="(420,840)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(1040,750)" to="(1250,750)"/>
    <wire from="(870,40)" to="(870,50)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(120,310)" to="(120,450)"/>
    <wire from="(300,910)" to="(920,910)"/>
    <wire from="(170,890)" to="(280,890)"/>
    <wire from="(1310,710)" to="(1310,780)"/>
    <wire from="(390,280)" to="(820,280)"/>
    <wire from="(840,90)" to="(840,370)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(370,530)" to="(370,610)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(370,870)" to="(460,870)"/>
    <wire from="(1210,640)" to="(1290,640)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(850,90)" to="(850,450)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(170,720)" to="(170,890)"/>
    <wire from="(1040,730)" to="(1240,730)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(830,90)" to="(830,320)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(470,240)" to="(810,240)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(310,90)" to="(640,90)"/>
    <wire from="(820,90)" to="(820,280)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(860,90)" to="(860,530)"/>
    <wire from="(370,800)" to="(450,800)"/>
    <wire from="(370,740)" to="(370,800)"/>
    <wire from="(920,90)" to="(920,910)"/>
    <wire from="(1040,690)" to="(1190,690)"/>
    <wire from="(400,650)" to="(400,710)"/>
    <wire from="(160,510)" to="(160,700)"/>
    <wire from="(180,90)" to="(310,90)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(370,610)" to="(440,610)"/>
    <wire from="(420,710)" to="(420,780)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(1250,680)" to="(1290,680)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(870,90)" to="(870,630)"/>
    <wire from="(620,450)" to="(850,450)"/>
    <wire from="(890,90)" to="(890,760)"/>
    <wire from="(880,90)" to="(880,690)"/>
    <wire from="(900,90)" to="(900,820)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(810,90)" to="(810,240)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(1330,670)" to="(1380,670)"/>
    <wire from="(910,90)" to="(910,880)"/>
    <wire from="(1040,670)" to="(1220,670)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(420,890)" to="(460,890)"/>
    <wire from="(300,790)" to="(300,890)"/>
    <wire from="(340,550)" to="(340,650)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(800,90)" to="(800,200)"/>
    <wire from="(640,140)" to="(790,140)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(290,380)" to="(500,380)"/>
    <wire from="(290,380)" to="(290,490)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(500,760)" to="(890,760)"/>
    <wire from="(420,840)" to="(420,890)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(360,50)" to="(430,50)"/>
    <wire from="(370,670)" to="(370,740)"/>
    <wire from="(450,320)" to="(830,320)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(1220,650)" to="(1220,670)"/>
    <wire from="(1040,650)" to="(1210,650)"/>
    <wire from="(320,360)" to="(500,360)"/>
    <wire from="(120,450)" to="(240,450)"/>
    <wire from="(500,690)" to="(880,690)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(1210,640)" to="(1210,650)"/>
    <wire from="(620,530)" to="(860,530)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(1240,670)" to="(1290,670)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(640,70)" to="(790,70)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(1240,670)" to="(1240,730)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(510,820)" to="(900,820)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(370,740)" to="(450,740)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(1230,660)" to="(1230,700)"/>
    <wire from="(1040,710)" to="(1190,710)"/>
    <comp lib="6" loc="(465,448)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="6" loc="(517,404)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BranchSelect"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1330,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(412,351)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(640,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(551,173)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="3" loc="(470,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1132,98)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="label" val="BGEU"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(604,107)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="6" loc="(449,205)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="3" loc="(480,480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="3" loc="(430,540)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,880)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(485,600)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="2" loc="(870,50)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="BranchSelect"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,72)" name="Text">
      <a name="text" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1220,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGT"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="6" loc="(265,868)" name="Text">
      <a name="text" val="LUI"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGEU"/>
    </comp>
    <comp lib="6" loc="(369,249)" name="Text">
      <a name="text" val="ROR"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="6" loc="(395,575)" name="Text">
      <a name="text" val="SLTU"/>
    </comp>
    <comp lib="6" loc="(517,864)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="6" loc="(503,667)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
  </circuit>
</project>
