<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#RegFile.circ" name="8"/>
  <main name="ALUCtrl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALUCtrl">
    <a name="circuit" val="ALUCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="465.0" cy="169.5" fill="#ff2229" rx="106.0" ry="94.5" stroke="#000000" stroke-width="6"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="169">OpCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="98">FunctionCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="547" y="160">ALUOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="199">ALUCTRL</text>
      <circ-port height="8" pin="350,170" width="8" x="456" y="76"/>
      <circ-port height="8" pin="300,230" width="8" x="366" y="146"/>
      <circ-port height="10" pin="890,560" width="10" x="565" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="247"/>
    </appear>
    <wire from="(530,570)" to="(650,570)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(680,560)" to="(890,560)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(440,540)" to="(620,540)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(310,490)" to="(440,490)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(430,360)" to="(660,360)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(660,360)" to="(660,540)"/>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOpR"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunctoinCode"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(310,490)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
0 0 1 2 3 4 6 7
8 9 a b d 0 4 4
0 1 2 3 4 5
</a>
    </comp>
    <comp lib="2" loc="(680,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OpCodeALU"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Ground">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OpCodeALU"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOpR"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
