<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALUCtrl.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#RegFile.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,670)" to="(1080,670)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(1300,570)" to="(1410,570)"/>
    <wire from="(680,380)" to="(680,520)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(1640,600)" to="(1640,630)"/>
    <wire from="(910,260)" to="(970,260)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(1170,130)" to="(1170,160)"/>
    <wire from="(1130,530)" to="(1130,560)"/>
    <wire from="(1010,570)" to="(1010,600)"/>
    <wire from="(1510,140)" to="(1570,140)"/>
    <wire from="(1910,550)" to="(1960,550)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(1670,360)" to="(1850,360)"/>
    <wire from="(1890,570)" to="(1890,580)"/>
    <wire from="(1940,580)" to="(1940,590)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(1210,160)" to="(1210,490)"/>
    <wire from="(1790,460)" to="(1790,530)"/>
    <wire from="(1170,230)" to="(1250,230)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(1230,790)" to="(1240,790)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(1010,530)" to="(1010,570)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(1790,530)" to="(1870,530)"/>
    <wire from="(1130,560)" to="(1200,560)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(1580,580)" to="(1590,580)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(1640,600)" to="(1650,600)"/>
    <wire from="(710,100)" to="(780,100)"/>
    <wire from="(1170,550)" to="(1200,550)"/>
    <wire from="(1600,630)" to="(1620,630)"/>
    <wire from="(360,10)" to="(360,250)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,810)" to="(100,810)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(1740,630)" to="(1740,660)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(1840,560)" to="(1840,650)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(1220,590)" to="(1220,610)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(1890,580)" to="(1890,600)"/>
    <wire from="(120,770)" to="(120,780)"/>
    <wire from="(1210,150)" to="(1250,150)"/>
    <wire from="(1230,610)" to="(1270,610)"/>
    <wire from="(1620,630)" to="(1620,650)"/>
    <wire from="(1590,560)" to="(1590,580)"/>
    <wire from="(1650,580)" to="(1650,600)"/>
    <wire from="(710,70)" to="(770,70)"/>
    <wire from="(1490,550)" to="(1530,550)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(1890,580)" to="(1940,580)"/>
    <wire from="(1770,140)" to="(1820,140)"/>
    <wire from="(1180,580)" to="(1180,650)"/>
    <wire from="(1740,630)" to="(1790,630)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(1570,540)" to="(1620,540)"/>
    <wire from="(650,20)" to="(650,40)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(1380,430)" to="(1380,440)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(270,10)" to="(360,10)"/>
    <wire from="(1850,360)" to="(1850,550)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(1080,600)" to="(1150,600)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(1010,600)" to="(1040,600)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(1320,680)" to="(1320,790)"/>
    <wire from="(1240,730)" to="(1240,770)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(1150,230)" to="(1170,230)"/>
    <wire from="(670,380)" to="(670,560)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(650,20)" to="(660,20)"/>
    <wire from="(920,180)" to="(970,180)"/>
    <wire from="(720,480)" to="(840,480)"/>
    <wire from="(720,600)" to="(840,600)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(1230,770)" to="(1230,790)"/>
    <wire from="(1230,610)" to="(1230,630)"/>
    <wire from="(1660,40)" to="(1660,70)"/>
    <wire from="(1490,550)" to="(1490,580)"/>
    <wire from="(1520,580)" to="(1520,610)"/>
    <wire from="(1170,160)" to="(1210,160)"/>
    <wire from="(1330,400)" to="(1370,400)"/>
    <wire from="(1190,650)" to="(1190,680)"/>
    <wire from="(1530,460)" to="(1530,550)"/>
    <wire from="(1150,570)" to="(1150,600)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(1240,570)" to="(1300,570)"/>
    <wire from="(1210,150)" to="(1210,160)"/>
    <wire from="(730,540)" to="(840,540)"/>
    <wire from="(690,380)" to="(690,460)"/>
    <wire from="(1020,680)" to="(1020,700)"/>
    <wire from="(1150,570)" to="(1200,570)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(1370,430)" to="(1380,430)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(1230,730)" to="(1240,730)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(1120,660)" to="(1130,660)"/>
    <wire from="(1390,650)" to="(1390,700)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(1120,730)" to="(1190,730)"/>
    <wire from="(1530,460)" to="(1790,460)"/>
    <wire from="(530,100)" to="(600,100)"/>
    <wire from="(1620,630)" to="(1640,630)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(270,10)" to="(270,60)"/>
    <wire from="(1710,630)" to="(1740,630)"/>
    <wire from="(1050,390)" to="(1050,430)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(170,380)" to="(170,500)"/>
    <wire from="(1250,110)" to="(1250,150)"/>
    <wire from="(1840,560)" to="(1870,560)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(140,250)" to="(330,250)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(1030,660)" to="(1030,670)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(1760,540)" to="(1870,540)"/>
    <wire from="(1370,400)" to="(1370,430)"/>
    <wire from="(1020,680)" to="(1080,680)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(1170,230)" to="(1170,550)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(1070,530)" to="(1130,530)"/>
    <wire from="(660,380)" to="(660,600)"/>
    <wire from="(1120,660)" to="(1120,730)"/>
    <wire from="(1180,650)" to="(1180,660)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(1480,550)" to="(1490,550)"/>
    <wire from="(950,290)" to="(950,400)"/>
    <wire from="(1320,790)" to="(1330,790)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(1220,610)" to="(1230,610)"/>
    <wire from="(1180,650)" to="(1190,650)"/>
    <wire from="(1300,490)" to="(1310,490)"/>
    <wire from="(1550,360)" to="(1630,360)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(1710,580)" to="(1710,630)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(1190,680)" to="(1320,680)"/>
    <wire from="(1690,580)" to="(1690,760)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(1850,550)" to="(1870,550)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(1210,490)" to="(1300,490)"/>
    <wire from="(1490,580)" to="(1520,580)"/>
    <wire from="(60,770)" to="(70,770)"/>
    <wire from="(1590,560)" to="(1620,560)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(60,440)" to="(130,440)"/>
    <wire from="(1530,550)" to="(1550,550)"/>
    <wire from="(1370,360)" to="(1370,400)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(1250,150)" to="(1270,150)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <comp lib="0" loc="(1660,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="f / imm11u"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WBbusW"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd / imm5l"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Ground">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BusBSrc"/>
    </comp>
    <comp lib="0" loc="(1600,630)" name="Probe"/>
    <comp lib="2" loc="(1240,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1660,240)" name="ALUCtrl"/>
    <comp lib="0" loc="(280,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd / imm5l"/>
    </comp>
    <comp lib="0" loc="(1620,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="2" loc="(190,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1960,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WBbusW"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd / imm5l"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Branch Target"/>
    </comp>
    <comp lib="0" loc="(1790,630)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="BTarget"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(1740,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BusWSrc"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Probe"/>
    <comp loc="(630,40)" name="ctrl unit"/>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1690,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Branch Target"/>
    </comp>
    <comp lib="9" loc="(1120,80)" name="register file"/>
    <comp lib="0" loc="(1240,790)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="BTarget"/>
    </comp>
    <comp lib="0" loc="(1510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1270,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="2" loc="(1910,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,790)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="6" loc="(1130,540)" name="Text">
      <a name="text" val="imm16s"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
f0849 11089 18c9 202109 2949 419d0 14111c0 10842
3890 12945 118c5 5000d 5000f 4e
</a>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1550,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1390,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(1142,603)" name="Text">
      <a name="text" val="imm16z"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Jump Target"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="8" loc="(1440,650)" name="ALU"/>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BusBSrc"/>
    </comp>
    <comp lib="0" loc="(1580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(1890,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BusWSrc"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="f / imm11u"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="f / imm11u"/>
    </comp>
    <comp lib="0" loc="(1670,360)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Jump Target"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1178,624)" name="Text">
      <a name="text" val="imm11,5s"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1167,516)" name="Text">
      <a name="text" val="busB"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1940,590)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp loc="(190,520)" name="PcCtrl"/>
    <comp lib="0" loc="(1820,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1840,650)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(1210,139)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="4" loc="(1760,540)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="ctrl unit">
    <a name="circuit" val="ctrl unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,188 Q107,198 111,188" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#815aff" height="134" stroke="#000000" stroke-width="2" width="109" x="53" y="68"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="86">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="111">BusBSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="146">MemoryRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="110">MemoryWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="75">OpCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="151">BusWSrc</text>
      <circ-port height="8" pin="320,230" width="8" x="96" y="56"/>
      <circ-port height="10" pin="430,430" width="10" x="45" y="115"/>
      <circ-port height="10" pin="420,540" width="10" x="45" y="155"/>
      <circ-port height="10" pin="430,310" width="10" x="155" y="85"/>
      <circ-port height="10" pin="430,370" width="10" x="155" y="115"/>
      <circ-port height="10" pin="420,480" width="10" x="155" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(420,540)" to="(800,540)"/>
    <wire from="(410,500)" to="(780,500)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(420,410)" to="(660,410)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(800,370)" to="(800,540)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(700,320)" to="(700,420)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(780,440)" to="(780,500)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(710,320)" to="(710,440)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemoryRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
40 4*60 50 50 50 4*60 50 52
55 38
</a>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="BusBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,236)" name="Text">
      <a name="text" val="opCode"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="BusWSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemroyWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
    </comp>
  </circuit>
  <circuit name="PcCtrl">
    <a name="circuit" val="PcCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="211.0" cy="164.5" fill="#f068ff" rx="39.0" ry="38.5" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="207" y="139">PcSrc</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="243" y="183">ZeroFlag</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="176" y="179">OpCode</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="209" y="163">PcCtrl</text>
      <circ-port height="8" pin="190,80" width="8" x="176" y="186"/>
      <circ-port height="10" pin="640,470" width="10" x="205" y="125"/>
      <circ-port height="8" pin="390,120" width="8" x="236" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="147"/>
    </appear>
    <wire from="(450,470)" to="(640,470)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(490,100)" to="(490,270)"/>
    <wire from="(390,120)" to="(390,290)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,100)" to="(480,250)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(190,80)" to="(460,80)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(500,100)" to="(500,280)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(510,100)" to="(510,290)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
